{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiteDbSettings": {
    "DatabasePath": "NetAdvancedDb.db"
  }
}
